spring.application.name=eureka-server
server.port=8761
eureka.instance.hostname=slave1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://slave2:8762/eureka


