spring.application.name=eureka-server
server.port=8762
eureka.instance.hostname=slave2
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://slave1:8761/eureka


